{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conStr": "Data Source=DESKTOP-J4V2KU8;Initial catalog=db_jewleryStore;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
